<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane</title>
    <link rel="icon" href="images/A.jpg" type="images">
    <link rel="stylesheet" href="/css/character.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm bg-dark bg-gradient">

        <div class="container-fluid">

            <a href="/index.html" class="navbar-brand">
                <img src="/images/A.jpg" alt="">
            </a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#collapsenav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="collapsenav" class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a href="/index.html" class="nav-item nav-link active">Home</a>
                    <a href="/characters.html" class="nav-item nav-link active">Characters</a>
                    <a href="/gallery.html" class="nav-item nav-link active">Gallery</a>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Links</a>
                        <div class="dropdown-menu">
                            <a href="https://www.facebook.com/" class="dropdown-item"><i class="bi bi-facebook"></i> Facebook</a>
                            <a href="https://www.twitter.com/" class="dropdown-item"><i class="bi bi-twitter"></i> Twitter</a>
                            <a href="https://www.instagram.com/" class="dropdown-item"><i class="bi bi-instagram"></i> Instagram</a>
                        </div>
                    </div>
                    <a href="" class="nav-item nav-link active">About Us</a>
                    <a href="" class="nav-item nav-link active">Contact Us</a>
                </div>
            </div>

        </div>

    </nav>
    <div class="container">

        <div class="mx-5 p-5">
            <img src="/images/arcane-logo.png" alt="" class="p-5 img-fluid ">
        </div>

        <div class="container-fluid bgcolor1 my-3 pb-3">
            <div class="my-3">
                <h1 class="text-light">Characters in Arcane (TV Series)</h1>
            </div>
            <div class="accordion" id="accordion1  my-3">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content1">
                            <img src="/images/Vi_29.jpg" alt="" class="rounded-3 mx-2">Violet/Vi
                        </button>
                    </h2>
                    <div id="content1" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Vi is a hotheaded, impulsive, and fearsome woman with only a very loose respect for authority figures. Growing up all but alone, Vi developed finely honed survival instincts as well as a wickedly abrasive sense of humor. Now working with the Wardens to keep the peace in Piltover Crest icon Piltover, she wields mighty hextech gauntlets gauntlets that can punch through walls—and suspects—with equal ease.</p>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content2">
                            <img src="/images/Jinx_37.jpg" alt="" class="rounded-3 mx-2">Powder/Jinx
                        </button>
                    </h2>
                    <div id="content2" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3"> Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom and gleefully brings her own chaotic brand of pandemonium wherever she goes.</p>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content3">
                            <img src="/images/Caitlyn_28.jpg" alt="" class="rounded-3 mx-2">Caitlyn
                        </button>
                    </h2>
                    <div id="content3" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Caitlyn is also Piltover Crest icon Piltover’s best shot at ridding the city of its elusive criminal elements. She is often paired with Vi Vi, acting as a cool counterpoint to her partner’s more impetuous nature. Even though she carries a one-of-a-kind hextech rifle, Caitlyn’s most powerful weapon is her superior intellect, allowing her to lay elaborate traps for any lawbreakers foolish enough to operate in the City of Progress.

                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content4">
                            <img src="/images/Ekko_36.jpg" alt="" class="rounded-3 mx-2">Ekko
                        </button>
                    </h2>
                    <div id="content4" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Ekko manipulates time time to twist any situation to his advantage. Using his own invention, the Z-Drive Z-Drive, he explores the branching possibilities of reality to craft the perfect moment. Though he revels in this freedom, when there’s a threat to his friends, he’ll do anything to defend them. To outsiders, Ekko seems to achieve the impossible the first time, every time.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content5">
                            <img src="/images/Heimerdinger_0.jpg" alt="" class="rounded-3 mx-2">Heimerdinger
                        </button>
                    </h2>
                    <div id="content5" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Professor Cecil B. Heimerdinger is one of the most innovative and esteemed inventors Piltover Crest icon Piltover has ever known. Relentless in his work to the point of neurotic obsession, he thrives on answering the universe's most impenetrable questions. Though his theories often appear opaque and esoteric, Heimerdinger has crafted some of Piltover's most miraculous—not to mention lethal—machinery, and constantly tinkers with his inventions to make them even more efficient.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content6">
                            <img src="/images/Jayce_24.jpg" alt="" class="rounded-3 mx-2">Jayce
                        </button>
                    </h2>
                    <div id="content6" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3"> Jayce is a brilliant inventor who has pledged his life to the defense of Piltover Crest icon Piltover and its unyielding pursuit of progress. With his transforming hextech hammer hammer in hand, Jayce uses his strength, courage, and considerable intelligence to protect his hometown. While revered throughout the city as a hero, he hasn't taken well to the attention it brings. Still, Jayce's heart is in the right place, and even those who envy his natural skills are grateful for his protection in the City of Progress.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading7">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content7">
                            <img src="/images/melmedarda.jpg" alt="" class="rounded-3 mx-2" height="380px" width="380px">Mel Medarda
                        </button>
                    </h2>
                    <div id="content7" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Mel Medarda is a Noxus Crest icon Noxian aristocrat based in Piltover Crest icon Piltover and a member of Piltover's ruling council. A disowned heir of the Medarda Clan Crest icon Medarda Clan, Mel is an ambitious politician willing to do anything to put herself at the top. Using her political prowess, the actions she made have forever changed the course of Piltover's history.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading8">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content8">
                            <img src="/images/silco2.jpg" alt="" class="rounded-3 mx-2" height="380px" width="380px">Silco
                        </button>
                    </h2>
                    <div id="content8" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Silco was a Zaun Crest icon Zaunite drug lord and industrialist, and the adoptive father of Jinx Jinx. A tyrannical and brutal individual, he was a radical supporter of Zaun's independence from Piltover Crest icon Piltover and was willing to do just about anything to achieve it.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading9">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content9">
                            <img src="/images/Singed_0.jpg" alt="" class="rounded-3 mx-2">Singed
                        </button>
                    </h2>
                    <div id="content9" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Singed is a Zaun Crest icon Zaunite alchemist of unmatched intellect, who has devoted his life to pushing the boundaries of knowledge—with no price, even his own sanity, too high to pay. Is there a method to his madness? His concoctions rarely fail, but it appears to many that Singed has lost all sense of humanity, leaving a toxic trail of misery and terror in his wake.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading10">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content10">
                            <img src="/images/vander2.jpg" alt="" class="rounded-3 mx-2" height="380px" width="380px">Vander
                        </button>
                    </h2>
                    <div id="content10" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Vander was a Zaun Crest icon Zaunite bartender and the adoptive father of Vi Vi and Jinx Jinx. A talented boxer and a good-hearted man, he was widely respected by the denizens of the undercity and was willing to die for his own convictions, especially if it meant saving those he cared about.</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading11">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content11">
                            <img src="/images/Viktor_0.jpg" alt="" class="rounded-3 mx-2">Viktor
                        </button>
                    </h2>
                    <div id="content11" class="accordion-collapse collapse" data-bs-parent="accordion1">
                        <div class="card-body">
                            <p class="p-3">Viktor has devoted his life to the advancement of humankind. An idealist who seeks to lift the people of Zaun Crest icon Zaun to a new level of understanding, he believes that only by embracing a glorious evolution of technology can humanity's full potential be realized. With a body augmented by steel and science, Viktor is zealous in his pursuit of this bright future.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container-fluid bgcolor2 p-2">
            <div class="row">
                <div class="col-lg-3 offset-lg-2">
                    <a href="https://www.facebook.com/" class="text-decoration-none">
                        <i class="bi bi-facebook"></i> Facebook
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="https://www.twitter.com/" class="text-decoration-none">
                        <i class="bi bi-twitter"></i> Twitter
                    </a>
                </div>
                <div class="col-lg-3">
                    <a href="https://www.instagram.com/" class="text-decoration-none">
                        <i class="bi bi-instagram"></i> Instagram
                    </a>
                </div>
            </div>
        </footer>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>